
#ifndef __car__
#define __car__

//------------------------------------------------------------------------------
// shape.h - содержит описание обобщающей геометрической фигуры,
//------------------------------------------------------------------------------

#include "automobile.h"
#include "truck.h"
#include "bus.h"
//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся машины
struct car {
    // значения ключей для каждой из машин
    enum key {AUTOMOBILE, TRUCK,BUS};
    key k; // ключ
    // используемые альтернативы
    union { // используем простейшую реализацию
        automobile a;
        truck t;
        bus b;
    };
};

// Ввод обобщенной фигуры
car *In(ifstream &ifdt);

// Случайный ввод обобщенной фигуры
car *InRnd();

// Вывод обобщенной фигуры
void Out(car &c, ofstream &ofst);

// Вычисление периметра обобщенной фигуры
double Distance(car &c);

#endif

#ifndef HOMEWORK1_CAR_H
#define HOMEWORK1_CAR_H

#endif //HOMEWORK1_CAR_H
