
#ifndef __car__
#define __car__
//------------------------------------------------------------------------------
// car.h - содержит описание обобщающей геометрической фигуры,
//------------------------------------------------------------------------------
#include "automobile.h"
#include "truck.h"
#include "bus.h"
//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся машины
struct car {
    // значения ключей для каждой из машин
    enum key {AUTOMOBILE, TRUCK,BUS};
    key k; // ключ
    // используемые альтернативы
    union { // используем простейшую реализацию
        automobile a;
        truck t;
        bus b;
    };
};

// Ввод обобщенной машины
car *In(ifstream &ifdt);

// Случайный ввод обобщенной машины
car *InRnd();

// Вывод обобщенной машины
void Out(car &c, ofstream &ofst);

// Вычисление периметра обобщенной машины
double Distance(car &c);

#endif

#ifndef HOMEWORK1_CAR_H
#define HOMEWORK1_CAR_H

#endif
